body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

/* HEADER-GRID */
.wrapper {
  background: linear-gradient(to right, #3494E6,#EC6EAD);
  border: 10px solid #f4f4f4;
  border-radius: 1.5rem 1.5rem 0 0;
  border-width: 0.5rem;
  box-shadow: 0 -10px 0 10px #f4f4f4;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.middle {
  grid-column-start: 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  /* border: 1px solid red; */
}

.logo {
  /* border: 1px solid red; */
  color: #f4f4f4;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 200px;
}

/* NAV-TABS */
.nav-tabs {
  /* border: 1px solid red; */
  /* margin-bottom: -4.3%; */
  grid-column-start: 3;
  grid-row-start: 2;
  align-self: end;
}

.current-tab {
  background-color: #f4f4f4;
  padding: 0.7rem 2.5rem;
}

.not-current-tab {
  background-color: #d4d3d3;
  padding: 0.7rem 1.5rem;
}

.nav-tabs ul {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  /* border: 1px solid green; */
  margin: 0;
  padding: 0;
}

.nav-tabs ul a {
  text-decoration: none;
  color: #000;
}

.nav-tabs ul li {
  margin: 0 2%;
  border-radius: 8px 8px 0 0;
  transition: background 0.2s, color 0.2s, padding 0.2s;
}


.nav-tabs ul .not-current-tab:hover {
  background: #e4e4e4;
  color: #3494E6;
  padding: 0.7rem 2rem;
}

/* CONTENT */
.content-container {
  background: #f4f4f4;
  display:grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: 100vh;
}

.content {
  grid-column-start: 2;
  padding-top: 5%;
}

/* MEDIA-QUERIES */
@media only screen and (max-width: 600px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0fr;
  }
  
  .logo {
    justify-self: center;
    align-self: center;
    width: 150px;
    height: 80px;
    /* border: 1px solid red; */
  }
  
  .nav-tabs {
    grid-column-start: 1;
    grid-row-start: 3;
    width: 90%;
    justify-self: center;
    margin-left: 7%;
  }
  
  .current-tab {
    padding: 0.7rem 1.5rem;
  }

  .content-container {
    grid-template-columns: 1fr 10fr 1fr;
  }

}